/* Gallery Page Styles for Paldima Resources Limited Website */

/* Page Banner */
.page-banner {
    height: 40vh;
    min-height: 300px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
    padding: 0;
}

.banner-content {
    max-width: 800px;
    padding: 0 var(--spacing-md);
}

.page-banner h1 {
    font-size: 4.8rem;
    color: white;
    margin-bottom: var(--spacing-xs);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.page-banner p {
    font-size: 2rem;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Gallery Filters */
.gallery-filters {
    background-color: #f5f5f5;
    padding: var(--spacing-md) 0;
    position: sticky;
    top: 80px;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-sm);
}

.filter-btn {
    padding: 1rem 2rem;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-family: var(--body-font);
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

/* Gallery Grid */
.gallery-section {
    padding: var(--spacing-xl) 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-md);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    height: 300px;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.gallery-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.gallery-item:hover .gallery-img img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.1) 100%);
    display: flex;
    align-items: flex-end;
    padding: var(--spacing-md);
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.overlay-content {
    color: white;
}

.overlay-content h3 {
    color: white;
    margin-bottom: var(--spacing-xs);
    font-size: 2rem;
}

.overlay-content p {
    margin-bottom: var(--spacing-sm);
    font-size: 1.4rem;
    opacity: 0.9;
}

.gallery-zoom {
    color: white;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.gallery-zoom:hover {
    color: var(--secondary-color);
}

/* Lightbox */
.lightbox-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: var(--spacing-md);
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
}

.lightbox-img {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
    border-radius: var(--border-radius-sm);
}

.lightbox-caption {
    color: white;
    text-align: center;
    margin-top: var(--spacing-sm);
}

.lightbox-caption h3 {
    color: white;
    margin-bottom: var(--spacing-xs);
    font-size: 2.2rem;
}

.lightbox-caption p {
    font-size: 1.6rem;
    opacity: 0.9;
}

.lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 3rem;
    color: white;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.lightbox-close:hover {
    color: var(--secondary-color);
}

.lightbox-prev,
.lightbox-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    font-size: 2rem;
    transition: background-color var(--transition-fast);
}

.lightbox-prev {
    left: -70px;
}

.lightbox-next {
    right: -70px;
}

.lightbox-prev:hover,
.lightbox-next:hover {
    background-color: var(--secondary-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .lightbox-prev {
        left: -50px;
    }
    
    .lightbox-next {
        right: -50px;
    }
}

@media (max-width: 768px) {
    .page-banner {
        height: 30vh;
        min-height: 250px;
        margin-top: 70px;
    }
    
    .page-banner h1 {
        font-size: 3.6rem;
    }
    
    .page-banner p {
        font-size: 1.8rem;
    }
    
    .gallery-filters {
        top: 70px;
        padding: var(--spacing-sm) 0;
    }
    
    .filter-buttons {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: var(--spacing-xs);
        justify-content: flex-start;
    }
    
    .filter-btn {
        flex: 0 0 auto;
        white-space: nowrap;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .gallery-item {
        height: 250px;
    }
    
    .lightbox-prev,
    .lightbox-next {
        width: 40px;
        height: 40px;
        font-size: 1.6rem;
    }
    
    .lightbox-prev {
        left: 10px;
    }
    
    .lightbox-next {
        right: 10px;
    }
}

@media (max-width: 576px) {
    .page-banner h1 {
        font-size: 3rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-item {
        height: 300px;
    }
    
    .lightbox-caption h3 {
        font-size: 1.8rem;
    }
    
    .lightbox-caption p {
        font-size: 1.4rem;
    }
}