/* Products Page Styles for Paldima Resources Limited Website */

/* Page Banner */
.page-banner {
    height: 40vh;
    min-height: 300px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/products-banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
    padding: 0;
}

.banner-content {
    max-width: 800px;
    padding: 0 var(--spacing-md);
}

.page-banner h1 {
    font-size: 4.8rem;
    color: white;
    margin-bottom: var(--spacing-xs);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.page-banner p {
    font-size: 2rem;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Product Filters */
.product-filters {
    background-color: #f5f5f5;
    padding: var(--spacing-md) 0;
    position: sticky;
    top: 80px;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--spacing-md);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.filter-group label {
    font-weight: 500;
    color: var(--primary-color);
}

.filter-group select {
    padding: 0.8rem 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background-color: white;
    font-family: var(--body-font);
    font-size: 1.4rem;
    color: var(--text-color);
    cursor: pointer;
    min-width: 150px;
}

.filter-btn {
    margin-left: auto;
    padding: 0.8rem 2rem;
}

/* Products Grid */
.products-section {
    padding: var(--spacing-xl) 0;
    scroll-margin-top: 150px;
}

.products-section:nth-child(even) {
    background-color: #f9f9f9;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.product-card {
    background-color: white;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-img {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-medium);
}

.product-card:hover .product-img img {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-overlay .btn-text {
    color: white;
    background-color: var(--secondary-color);
    padding: 1rem 2rem;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
}

.product-info {
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-info h3 {
    margin-bottom: var(--spacing-xs);
    font-size: 2rem;
}

.product-desc {
    color: var(--text-color);
    margin-bottom: var(--spacing-md);
    flex-grow: 1;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
    font-size: 1.4rem;
}

.product-size {
    color: var(--text-color);
}

.product-price {
    font-weight: 600;
    color: var(--primary-color);
}

.product-info .btn {
    align-self: center;
    width: 100%;
}

/* Pagination */
.pagination-section {
    padding: var(--spacing-lg) 0;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xs);
}

.pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.pagination a:hover,
.pagination a.active {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .filter-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-group select {
        flex-grow: 1;
    }
    
    .filter-btn {
        margin-left: 0;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .page-banner {
        height: 30vh;
        min-height: 250px;
        margin-top: 70px;
    }
    
    .page-banner h1 {
        font-size: 3.6rem;
    }
    
    .page-banner p {
        font-size: 1.8rem;
    }
    
    .product-filters {
        top: 70px;
        padding: var(--spacing-sm) 0;
    }
    
    .products-section {
        scroll-margin-top: 130px;
    }
}

@media (max-width: 576px) {
    .page-banner h1 {
        font-size: 3rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
}