<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Paldima Resources Limited</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Paldima Resources Limited Logo" width="150">
                    </a>
                </div>
                <nav class="nav-menu">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html" class="active">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-actions">
                    <button class="search-toggle">
                        <i class="fas fa-search"></i>
                    </button>
                    <a href="contact.html" class="btn btn-primary">Get a Quote</a>
                    <button class="mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="banner-content">
            <h1>About Us</h1>
            <p>Learn about our journey, our values, and the team behind Paldima Resources Limited</p>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="story-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Story</h2>
                <p>The journey of Paldima Resources Limited from a small family business to a leading tiles showroom</p>
            </div>
            <div class="story-content">
                <div class="story-image">
                    <img src="images/paldima.png" alt="Paldima Resources Limited Showroom History">
                </div>
                <div class="story-text">
                    <h3>From Humble Beginnings</h3>
                    <p>Paldima Resources Limited was founded in 2010 with a simple mission: to provide high-quality tiles with exceptional customer service. What began as a small shop with just a handful of tile options has grown into one of the region's premier tile showrooms.</p>
                    
                    <h3>Growth and Innovation</h3>
                    <p>Over the years, we've expanded our collection to include thousands of tile options from around the world. We've pioneered innovative display techniques that allow customers to better visualize how tiles will look in their spaces, and we've built relationships with the finest tile manufacturers globally.</p>
                    
                    <h3>Today's Vision</h3>
                    <p>Today, Paldima Resources Limited continues to maintaining the personal touch and attention to detail that has been our hallmark since day one. We combine traditional values of craftsmanship and service with modern design trends and technology to offer an unparalleled tile shopping experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values Section -->
    <section class="values-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Values</h2>
                <p>The principles that guide everything we do at Paldima Resources Limited</p>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Quality</h3>
                    <p>We never compromise on the quality of our products. Every tile in our showroom meets our strict standards for durability, design, and craftsmanship.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Integrity</h3>
                    <p>We believe in honest business practices, transparent pricing, and keeping our promises. Our reputation is built on trust and integrity.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>We continuously seek out new designs, materials, and technologies to offer our customers the latest in tile trends and solutions.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Customer Focus</h3>
                    <p>Our customers are at the heart of everything we do. We strive to exceed expectations and create lasting relationships through exceptional service.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Sustainability</h3>
                    <p>We are committed to environmentally responsible practices and partner with manufacturers who share our dedication to sustainability.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Community</h3>
                    <p>We believe in giving back to the communities we serve through charitable initiatives, local partnerships, and community engagement.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Team Section -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Team</h2>
                <p>The passionate professionals behind Paldima Resources Limited</p>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/zukas.png" alt="Robert Johnson - Founder & CEO">
                    </div>
                    <div class="member-info">
                        <h3>Md-Zukas Building Mart</h3>
                        <p class="member-role">Dealer & Supplier.</p>
                        <p class="member-bio">With over 30 years in the tile industry, Robert's expertise and vision have shaped Paldima Resources Limited into what it is today.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/waytus.png" alt="Sarah Johnson - Design Director">
                    </div>
                    <div class="member-info">
                        <h3>Waytus Limited.</h3>
                        <p class="member-role">Dealer & Supplier.</p>
                        <p class="member-bio">Sarah's keen eye for design trends and interior aesthetics helps our customers find the perfect tiles for their spaces.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/Ccima.png" alt="Michael Chen - Product Specialist">
                    </div>
                    <div class="member-info">
                        <h3>Ccima Homes And Appliances</h3>
                        <p class="member-role">Dealer & Supplier.</p>
                        <p class="member-bio">Michael's extensive knowledge of tile materials and installation techniques makes him an invaluable resource for our customers.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                
             
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2>What Our Customers Say</h2>
                <p>Hear from those who have transformed their spaces with Paldima Resources Limited</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"The team at Paldima Resources Limited helped us select the perfect tiles for our kitchen renovation. Their expertise and patience made the process enjoyable, and the end result exceeded our expectations."</p>
                        <div class="testimonial-author">
                            <img src="images/testimonial-1.jpg" alt="Jennifer & David Thompson">
                            <div>
                                <h4>Jennifer & David Thompson</h4>
                                <p>Kitchen Renovation</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"As an interior designer, I rely on quality products and exceptional service. Paldima Resources Limited consistently delivers both, which is why they're my go-to source for all my client projects."</p>
                        <div class="testimonial-author">
                            <img src="images/testimonial-2.jpg" alt="Marcus Williams">
                            <div>
                                <h4>Marcus Williams</h4>
                                <p>Interior Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"We were renovating our entire home and needed tiles for multiple rooms. The staff at Paldima Resources Limited took the time to understand our vision and helped us create a cohesive look throughout our home."</p>
                        <div class="testimonial-author">
                            <img src="images/testimonial-3.jpg" alt="The Patel Family">
                            <div>
                                <h4>The Patel Family</h4>
                                <p>Home Renovation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <button class="testimonial-prev"><i class="fas fa-chevron-left"></i></button>
                <div class="testimonial-dots"></div>
                <button class="testimonial-next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Space?</h2>
                <p>Visit our showroom or contact us today to start your tile journey with Paldima Resources Limited.</p>
                <div class="cta-buttons">
                    <a href="products.html" class="btn btn-primary">Explore Products</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <h2>Elegant<span>Tiles</span></h2>
                    </div>
                    <p>Transforming spaces with premium quality tiles and exceptional service since 1995.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Products</h3>
                    <ul class="footer-links">
                        <li><a href="products.html#ceramic">Ceramic Tiles</a></li>
                        <li><a href="products.html#porcelain">Porcelain Tiles</a></li>
                        <li><a href="products.html#natural-stone">Natural Stone</a></li>
                        <li><a href="products.html#mosaic">Mosaic Tiles</a></li>
                        <li><a href="products.html#outdoor">Outdoor Tiles</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>19 NNPC Complex Road, Ekpan,<br> Nigeria</span>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <span>(+234)80-649-356-60</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>paldimaresourcesltd@gmail.com</span>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <span>Mon-Sat: 9AM - 6PM</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Paldima Resources Limited. All Rights Reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/about.js"></script>
</body>
</html>