<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Paldima Resources Limited</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/contact.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Paldima Resources Limited Logo" width="150">
                    </a>
                </div>
                <nav class="nav-menu">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html" class="active">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-actions">
                    <button class="search-toggle">
                        <i class="fas fa-search"></i>
                    </button>
                    <a href="contact.html" class="btn btn-primary">Get a Quote</a>
                    <button class="mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="banner-content">
            <h1>Contact Us</h1>
            <p>Get in touch with our team for inquiries, quotes, or to schedule a showroom visit</p>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section class="contact-info-section">
        <div class="container">
            <div class="contact-info-grid">
                <div class="contact-info-card">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Visit Our Showroom</h3>
                    <p>19 NNPC Complex Road<br>Ekpan, Nigeria</p>
                    <br>
                    <p>Akemu Lane NNPC Complex Road <br>Ekpan, Nigeria.
                </div>
                
                <div class="contact-info-card">
                    <div class="info-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3>Call Us</h3>
                    <p>Phone: 08064935660</p><br> <p>Phone: 08034738840</p>
                </div>
                
                <div class="contact-info-card">
                    <div class="info-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email Us</h3>
                    <p>General Inquiries: paldimaresourcesltd<br>@gmail.com</p>
                </div>
                
                <div class="contact-info-card">
                    <div class="info-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Opening Hours</h3>
                    <p>Monday - Friday: 9AM - 6PM<br>Saturday: 10AM - 5PM<br>Sunday: Closed</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form-section">
        <div class="container">
            <div class="section-header">
                <h2>Send Us a Message</h2>
                <p>Fill out the form below and we'll get back to you as soon as possible</p>
            </div>
            <div class="contact-form-container">
                <form id="contactForm" class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Full Name*</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address*</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject*</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message*</label>
                        <textarea id="message" name="message" rows="6" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="inquiry">Inquiry Type</label>
                        <select id="inquiry" name="inquiry">
                            <option value="general">General Inquiry</option>
                            <option value="quote">Request a Quote</option>
                            <option value="appointment">Schedule an Appointment</option>
                            <option value="product">Product Information</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="newsletter" name="newsletter">
                        <label for="newsletter">Subscribe to our newsletter for the latest products and promotions</label>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Send Message</button>
                        <button type="reset" class="btn btn-secondary">Clear Form</button>
                    </div>
                </form>
                
                <div class="form-success-message" id="formSuccessMessage">
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Thank You!</h3>
                    <p>Your message has been sent successfully. We'll get back to you shortly.</p>
                    <button class="btn btn-primary" id="sendAnotherBtn">Send Another Message</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.017147282116!2d5.7437486!3d5.5644755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1041ad7df61e4043%3A0xd546ef3c52b9532!2sPaldima%20Resources%20Ltd!5e0!3m2!1sen!2sng!4v1753198955270!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Find answers to common questions about our products and services</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you offer free consultations?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer free consultations with our design experts. You can schedule an appointment by calling us or filling out the contact form above. Our experts will help you choose the right tiles for your space and provide professional advice on design and installation.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I request tile samples before making a purchase?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! We understand that seeing and feeling the tiles in your own space is important. We offer sample services for most of our tile collections. There may be a small fee for samples, which is refundable upon purchase. You can request samples in our showroom or through our contact form.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you provide installation services?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>While we don't directly employ installation teams, we have a network of trusted professional installers that we can recommend. These installers are experienced with our products and maintain our high standards of quality. We're happy to connect you with them for your installation needs.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What is your return policy?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>We accept returns of unused tiles in their original packaging within 30 days of purchase. Custom orders and clearance items are non-returnable. A 15% restocking fee may apply. Please keep your receipt for all returns and exchanges. For more details, please contact our customer service team.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do I maintain and clean my tiles?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Maintenance varies depending on the type of tile. Generally, regular cleaning with a pH-neutral cleaner is recommended for most tiles. Avoid acidic or abrasive cleaners that can damage the tile surface or grout. We provide specific care instructions with each purchase, and our team is always available to answer any maintenance questions you may have.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Space?</h2>
                <p>Visit our showroom today to explore our extensive collection of premium tiles.</p>
                <div class="cta-buttons">
                    <a href="products.html" class="btn btn-primary">Explore Products</a>
                    <a href="gallery.html" class="btn btn-secondary">View Gallery</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <h2>Elegant<span>Tiles</span></h2>
                    </div>
                    <p>Transforming spaces with premium quality tiles and exceptional service since 1995.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Products</h3>
                    <ul class="footer-links">
                        <li><a href="products.html#ceramic">Ceramic Tiles</a></li>
                        <li><a href="products.html#porcelain">Porcelain Tiles</a></li>
                        <li><a href="products.html#natural-stone">Natural Stone</a></li>
                        <li><a href="products.html#mosaic">Mosaic Tiles</a></li>
                        <li><a href="products.html#outdoor">Outdoor Tiles</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>19 NNPC Complex Road, Ekpan,<br> Nigeria</span>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <span>(+234)80-649-356-60</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>paldimaresourcesltd@gmailo.com</span>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <span>Mon-Sat: 9AM - 6PM</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Paldima Resources Limited. All Rights Reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>