<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paldima Resources Limited - Premium Tile Showroom</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Paldima Resources Ltd." width="150">
                    </a>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Transform Your Space With Premium Tiles</h1>
            <p>Discover our exquisite collection of high-quality tiles for every room</p>
            <div class="hero-buttons">
                <a href="products.html" class="btn btn-primary">Explore Collection</a>
                <a href="contact.html" class="btn btn-secondary">Contact Us</a>
            </div>
        </div>
    </section>

    <section class="featured-categories">
        <div class="container">
            <div class="section-header">
                <h2>Our Collections</h2>
                <p>Browse through our premium tile categories</p>
            </div>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-img">
                        <img src="images/ceramic.png" alt="Ceramic Tiles">
                    </div>
                    <div class="category-info">
                        <h3>Ceramic Tiles</h3>
                        <p>Durable and versatile options for any room</p>
                        <a href="products.html#ceramic" class="btn-text">View Collection <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-img">
                        <img src="images/porcelain.png" alt="Porcelain Tiles">
                    </div>
                    <div class="category-info">
                        <h3>Porcelain Tiles</h3>
                        <p>Elegant and long-lasting floor and wall solutions</p>
                        <a href="products.html#porcelain" class="btn-text">View Collection <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-img">
                        <img src="images/stone.png" alt="Natural Stone">
                    </div>
                    <div class="category-info">
                        <h3>Natural Stone</h3>
                        <p>Timeless beauty with unique patterns</p>
                        <a href="products.html#stone" class="btn-text">View Collection <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-img">
                        <img src="images/wall.png" alt="Mosaic Tiles">
                    </div>
                    <div class="category-info">
                        <h3>Mosaic Tiles</h3>
                        <p>Artistic designs for statement walls</p>
                        <a href="products.html#mosaic" class="btn-text">View Collection <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Paldima Resources Limited?</h2>
                <p>We provide the best quality tiles with exceptional service</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>Premium Quality</h3>
                    <p>We source only the highest quality tiles from trusted manufacturers worldwide</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Extensive Selection</h3>
                    <p>Thousands of designs, colors, and textures to match any style or preference</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Expert Advice</h3>
                    <p>Our knowledgeable staff can help you find the perfect tiles for your project</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Fast Delivery</h3>
                    <p>Quick and reliable delivery service to your doorstep</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Customers Say</h2>
                <p>Hear from our satisfied clients</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The quality of tiles I purchased from Paldima Resources Limited exceeded my expectations. Their staff was incredibly helpful in guiding me to find the perfect match for my kitchen renovation."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="images/testimonial-1.jpg" alt="Customer">
                        </div>
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>Homeowner</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"As an interior designer, I rely on quality products for my clients. Paldima Resources Limited has been my go-to supplier for years. Their collection is unmatched and the service is exceptional."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="images/testimonial-2.jpg" alt="Customer">
                        </div>
                        <div class="author-info">
                            <h4>Michael Rodriguez</h4>
                            <p>Interior Designer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"We renovated our entire house and used Paldima Resources Limited for all bathrooms and the kitchen. The variety of options made it easy to find exactly what we wanted. Highly recommend!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="images/testimonial-3.jpg" alt="Customer">
                        </div>
                        <div class="author-info">
                            <h4>Emily & David Chen</h4>
                            <p>Homeowners</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Space?</h2>
                <p>Visit our showroom or contact us today for a consultation</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                    <a href="gallery.html" class="btn btn-secondary">View Inspiration Gallery</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <h2>Paldima Resources Limited</h2>
                    </div>
                    <p>Your premier destination for high-quality tiles and exceptional service.</p>
                    <div class="social-links">
                         <a href="https://web.facebook.com/profile.php?id=61575184247760"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/paldi.ma/?hl=en"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/PaldimaResource"><i class="fab fa-x"></i></a>
                        <a href="https://www.linkedin.com/in/paldima-resources-ltd-b4665a362"><i class="fab fa-linkedin-in"></i></a>
                         <a href="https://www.tiktok.com/search?q=Paldima%20Resources%20Ltd&t=1745512471476"><i class="fab fa-tik-tok"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Collections</h3>
                    <ul class="footer-links">
                        <li><a href="products.html#ceramic">Ceramic Tiles</a></li>
                        <li><a href="products.html#porcelain">Porcelain Tiles</a></li>
                        <li><a href="products.html#stone">Natural Stone</a></li>
                        <li><a href="products.html#mosaic">Mosaic Tiles</a></li>
                        <li><a href="products.html#outdoor">Outdoor Tiles</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 19 NNPC Complex Road, Ekpan <br> Nigeria.</li>
                        <li><i class="fas fa-phone"></i> (+234)80-649-356-60</li>
                        <li><i class="fas fa-envelope"></i> paldimaresourcesltd@gmail.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Sat: 9AM - 6PM</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Paldima Resources Limited. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>